<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plasma V1</title>
    <script type="text/javascript" src="plasma-v1.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: white;
            font-size: 12px;
        }

        div#fps {
            top: 0;
            left: 0;
            position: absolute;
            font-family: monospace;
            color: white;
            white-space: pre;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 32;
        }

        div#keys {
            bottom: 40px;
            left: 0;
            position: absolute;
            font-family: monospace;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 32;
        }

        div#info {
            top: 0;
            right: 0;
            position: absolute;
            font-family: monospace;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 32;
        }

        span {
            font-weight: bold;
        }

        canvas.main {
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }

        canvas#palette {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 32;
        }

    </style>
</head>
<body onload="init();" onmousemove="mouseMove(event);" onmousedown="mouseDown(event);" onmouseup="mouseUp();">
<canvas id="palette" class="toggle"></canvas>
<canvas id="main-zoom-1" class="main"></canvas>
<canvas id="main-zoom-2" class="main"></canvas>
<canvas id="main-zoom-3" class="main"></canvas>
<canvas id="main-zoom-4" class="main"></canvas>
<canvas id="main-zoom-5" class="main"></canvas>
<canvas id="main-zoom-6" class="main"></canvas>
<canvas id="main-zoom-7" class="main"></canvas>
<canvas id="main-zoom-8" class="main"></canvas>
<canvas id="main-zoom-9" class="main"></canvas>
<div id="fps" class="toggle">0</div>
<div id="keys" class="toggle">
    <span>Keys</span> | <span>`</span> full screen | <span>1 - 9</span> zoom | <span>[ ]</span> scale | <span>a - t</span> colors | <span>mouse drag</span> move | <span>shift mouse drag</span> scale |
    <span>space</span> reset | <span>enter</span> randomize palette | <span>R G B</span> shift palette |
    <span>\</span> next algorithm
</div>
<div id="info" class="toggle">
    <span>Plasma V1</span> | <span>Krzysztof Smigielski</span> | <a href="https://github.com/nilcaream/nilcaream.github.io/tree/master/plasma">GitHub</a>
</div>
</body>
</html>